zeus.company=wuhao
zeus.env=test
zeus.maxMemRate=0.9
zeus.maxRunningJob=2
zeus.schedule.group=test
zeus.loggingRoot=/home/yunniao/zeus/zeus_work_dir/log
zeus.localdata.dir=/home/yunniao/zeus/zeus_work_dir/data
zeus.action.interval=1

hadoop.home=/usr/lib/hadoop
hadoop.conf.dir=/etc/hadoop/conf

hive.home=/usr/lib/hive
hive.conf.dir=/etc/hive/conf

jdbc.address=192.168.202.72:3306/zeus_test
jdbc.username=bi_monitor
jdbc.password=bi_monitor

email.host=smtp.263.net
email.port=465
email.username=noreply@yunniao.me
email.password=1111aaaa
email.sendFrom=noreply@yunniao.me

sms.url=http://192.168.0.99:7001/api/v1/sms/send/template
sms.token=
sms.sn=
sms.password=
